{
  "name": "smart-canteen-preorder-system",
  "version": "1.0.0",
  "description": "AI-inspired Smart Canteen Pre-Order System for reducing student waiting time",
  "private": true,
  "type": "module",
  "dependencies": {
    "mongodb": "^6.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/runTests.js"
  }
}
